<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link src="assets/css/styles.css" rel="stylesheet">
    <title>Mosaic Gallery</title>
</head>
<body>
    <section class="section-gallery">
        <div class="container">
          <p>&gt; Clique na imagem para maior detalhe, ou <a href="#" class="switch">clique aqui</a> para visualizar toda a galeria</p>
        </div>
        <div class="container-fluid">
          <div class="img-grid-gallery">
            <div class="img-grid-item bytwo">
          <div>
                <a href="https://dummyimage.com/1080x810/574357/fff&text=1"><img src="https://dummyimage.com/467x349/574357/fff&text=1" width="467" height="349" /></a>
          </div><div>
                <a href="https://dummyimage.com/1080x810/574357/fff&text=2"><img src="https://dummyimage.com/467x349/574357/fff&text=2" width="467" height="349" /></a></div>
            </div>
            <div class="img-grid-item byone">
      <div>
                <a href="https://dummyimage.com/1920x1080/574357/fff&text=3"><img src="https://dummyimage.com/612x731/574357/fff&text=3" width="612" height="731" /></a></div>
            </div>
            <div class="img-grid-item byfour">
              <div class="img-grid-inner">
                <div class="large">
                  <a href="https://dummyimage.com/1080x810/574357/fff&text=4"><img src="https://dummyimage.com/467x349/574357/fff&text=4" width="467" height="349" /></a>
                </div>
                <div class="small">
                  <a href="https://dummyimage.com/1920x1080/574357/fff&text=5"><img src="https://dummyimage.com/198x349/574357/fff&text=5" width="198" height="349" /></a>
                </div>
              </div>
              <div class="img-grid-inner">
                <div class="small">
                  <a href="https://dummyimage.com/1920x1080/574357/fff&text=6"><img src="https://dummyimage.com/198x349/574357/fff&text=6" width="198" height="349" /></a>
                </div>
                <div class="large">
                  <a href="https://dummyimage.com/1080x810/574357/fff&text=7"><img src="https://dummyimage.com/467x349/574357/fff&text=7" width="467" height="349" /></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="fotorama-thumbs" data-auto="false" data-allow-full-screen="true" data-nav="thumbs">
            <a href="https://dummyimage.com/1080x810/574357/fff&text=1"><img src="https://dummyimage.com/467x349/574357/fff&text=1" width="467" height="349" /></a>
            <a href="https://dummyimage.com/1080x810/574357/fff&text=2"><img src="https://dummyimage.com/467x349/574357/fff&text=2" width="467" height="349" /></a>
            <a href="https://dummyimage.com/1920x1080/574357/fff&text=3"><img src="https://dummyimage.com/612x731/574357/fff&text=3" width="612" height="731" /></a>
            <a href="https://dummyimage.com/1080x810/574357/fff&text=4"><img src="https://dummyimage.com/467x349/574357/fff&text=4" width="467" height="349" /></a>
            <a href="https://dummyimage.com/1920x1080/574357/fff&text=5"><img src="https://dummyimage.com/198x349/574357/fff&text=5" width="198" height="349" /></a>
            <a href="https://dummyimage.com/1920x1080/574357/fff&text=6"><img src="https://dummyimage.com/198x349/574357/fff&text=6" width="198" height="349" /></a>
            <a href="https://dummyimage.com/1080x810/574357/fff&text=7"><img src="https://dummyimage.com/467x349/574357/fff&text=7" width="467" height="349" /></a>
            <a href="https://dummyimage.com/1080x810/574357/fff&text=8"><img src="https://dummyimage.com/198x349/574357/fff&text=8" width="198" height="349" /></a>
            <a href="https://dummyimage.com/1080x810/574357/fff&text=9"><img src="https://dummyimage.com/198x349/574357/fff&text=9" width="198" height="349" /></a>
            <a href="https://dummyimage.com/1080x810/574357/fff&text=10"><img src="https://dummyimage.com/467x349/574357/fff&text=10" width="467" height="349" /></a>
          </div>
      
        </div>
      </section>
      
      <section class="section-gallery">
        <div class="container">
          <p>&gt; Clique na imagem para maior detalhe, ou <a href="#" class="switch">clique aqui</a> para visualizar toda a galeria</p>
        </div>
        <div class="container-fluid">
          <div class="img-grid-gallery">
         
            <div class="img-grid-item byfour">
              <div class="img-grid-inner">
                <div class="large">
                  <a href="https://dummyimage.com/1080x810/574357/fff&text=4"><img src="https://dummyimage.com/467x349/574357/fff&text=4" width="467" height="349" /></a>
                </div>
                <div class="small">
                  <a href="https://dummyimage.com/1920x1080/574357/fff&text=5"><img src="https://dummyimage.com/198x349/574357/fff&text=5" width="198" height="349" /></a>
                </div>
              </div>
              <div class="img-grid-inner">
                <div class="small">
                  <a href="https://dummyimage.com/1920x1080/574357/fff&text=6"><img src="https://dummyimage.com/198x349/574357/fff&text=6" width="198" height="349" /></a>
                </div>
                <div class="large">
                  <a href="https://dummyimage.com/1080x810/574357/fff&text=7"><img src="https://dummyimage.com/467x349/574357/fff&text=7" width="467" height="349" /></a>
                </div>
              </div>
            </div>
            <div class="img-grid-item byone">
      <div>
                <a href="https://dummyimage.com/1920x1080/574357/fff&text=3"><img src="https://dummyimage.com/612x731/574357/fff&text=3" width="612" height="731" /></a></div>
            </div>
               <div class="img-grid-item bytwo">
          <div>
                <a href="https://dummyimage.com/1080x810/574357/fff&text=1"><img src="https://dummyimage.com/467x349/574357/fff&text=1" width="467" height="349" /></a>
          </div><div>
                <a href="https://dummyimage.com/1080x810/574357/fff&text=2"><img src="https://dummyimage.com/467x349/574357/fff&text=2" width="467" height="349" /></a></div>
            </div>
          </div>
          
          <div class="fotorama-thumbs" data-auto="false" data-allow-full-screen="true" data-nav="thumbs">
            <a href="https://dummyimage.com/1080x810/574357/fff&text=1"><img src="https://dummyimage.com/467x349/574357/fff&text=1" width="467" height="349" /></a>
            <a href="https://dummyimage.com/1080x810/574357/fff&text=2"><img src="https://dummyimage.com/467x349/574357/fff&text=2" width="467" height="349" /></a>
            <a href="https://dummyimage.com/1920x1080/574357/fff&text=3"><img src="https://dummyimage.com/612x731/574357/fff&text=3" width="612" height="731" /></a>
            <a href="https://dummyimage.com/1080x810/574357/fff&text=4"><img src="https://dummyimage.com/467x349/574357/fff&text=4" width="467" height="349" /></a>
            <a href="https://dummyimage.com/1920x1080/574357/fff&text=5"><img src="https://dummyimage.com/198x349/574357/fff&text=5" width="198" height="349" /></a>
            <a href="https://dummyimage.com/1920x1080/574357/fff&text=6"><img src="https://dummyimage.com/198x349/574357/fff&text=6" width="198" height="349" /></a>
            <a href="https://dummyimage.com/1080x810/574357/fff&text=7"><img src="https://dummyimage.com/467x349/574357/fff&text=7" width="467" height="349" /></a>
            <a href="https://dummyimage.com/1080x810/574357/fff&text=8"><img src="https://dummyimage.com/198x349/574357/fff&text=8" width="198" height="349" /></a>
            <a href="https://dummyimage.com/1080x810/574357/fff&text=9"><img src="https://dummyimage.com/198x349/574357/fff&text=9" width="198" height="349" /></a>
            <a href="https://dummyimage.com/1080x810/574357/fff&text=10"><img src="https://dummyimage.com/467x349/574357/fff&text=10" width="467" height="349" /></a>
          </div>
      
        </div>
      </section>
      <script src="assets/js/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.js"></script>
      <script src="assets/js/scripts.js"></script>
</body>
</html>